api/envoy/extensions/filters/network/sender/v3/sender.proto

syntax = "proto3";

package envoy.extensions.filters.network.sender.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sender.v3";
option java_outer_classname = "SenderProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/sender/v3;senderv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Sender]
// Sender :ref:`configuration overview <config_network_filters_sender>`.
// [#extension: envoy.filters.network.sender]

message Sender {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.sender.v2.Sender";
  string destination_cluster = 1;
}
