api/envoy/extensions/filters/network/sender_rdma_write_nomultip_read/v3/sender_rdma_write_nomultip_read.proto

syntax = "proto3";

package envoy.extensions.filters.network.sender_rdma_write_nomultip_read.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sender_rdma_write_nomultip_read.v3";
option java_outer_classname = "SenderRDMAWriteNomultipReadProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/sender_rdma_write_nomultip_read/v3;sender_rdma_write_nomultip_readv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: SenderRDMAWriteNomultipRead]
// SenderRDMAWriteNomultipRead :ref:`configuration overview <config_network_filters_sender_rdma_write_nomultip_read>`.
// [#extension: envoy.filters.network.sender_rdma_write_nomultip_read]

message SenderRDMAWriteNomultipRead {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.sender_rdma_write_nomultip_read.v2.SenderRDMAWriteNomultipRead";
  uint32 payload_bound = 1;
  uint32 circle_size = 2;
  uint32 time_to_write = 3;
  uint32 shared_buffer_size = 4;
}
