api/envoy/extensions/filters/network/sender_rdma/v3/sender_rdma.proto

syntax = "proto3";

package envoy.extensions.filters.network.sender_rdma.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.sender_rdma.v3";
option java_outer_classname = "SenderRDMAProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/sender_rdma/v3;sender_rdmav3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: SenderRDMA]
// SenderRDMA :ref:`configuration overview <config_network_filters_sender_rdma>`.
// [#extension: envoy.filters.network.sender_rdma]

message SenderRDMA {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.sender_rdma.v2.SenderRDMA";
  string destination_cluster = 1;
}
